<html>
  <head>
    <meta charset="utf8">
    <title>Template file</title>
    <style>
      html, body {
        background: white;
        margin: 0;
      }
      .page {
        text-align: center;
        position: absolute;
        left: 5mm;
        right: 5mm;
        top: 15mm;
        bottom: 10mm;
      }
      .zone-image {
        height: 85%;
        width: 100%;
        background: url(http://localhost:3000/images/placeholder-800x1200-hor.png) no-repeat center center;
        background-size: contain;
      }
      .zone-text {
        display: table;
        height: 15%;
        width: 100%;
        font-family: Verdana;
        font-size: 14px;
      }
      .zone-text-wrapper {
        display: table-cell;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="page">

      <div class="zone-image">
      </div>

      <div class="zone-text">
        <div class="zone-text-wrapper">
          <div class="line">Design by XXX for YYY</div>
          <div class="line">Collection: XXX 2015</div>
          <div class="line">Source: http://www.google.com</div>
        <div class="zone-text">
      </div>

    </div>
  </body>
</html>
