<html>
  <head>
    <meta charset="utf8">
    <title>Template file</title>
    <style>

      html, body {
        background: white;
        font-family: Verdana;
        font-weight: 500;
        font-size: 14px;
      }

      .bottom {
        position: absolute;
        left: 5mm;
        right: 5mm;
        top: 5mm;
      }

      .zone-image {
        position: relative;
        text-align: center;
      }
      .zone-image .image {
        z-index: 1;
        position: relative;
        /*width: 100%;*/
        max-height: 800px;
      }

      .zone-text {
        margin-top: 50px;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div class="bottom">

      <div class="zone-image">
        <img class="image" src="http://localhost:3000/images/placeholder-800x1200.png">
      </div>

      <div class="zone-text">
        <div class="line">Design by XXX for XXX</div>
        <div class="line">Collection: XXX 2015</div>
        <div class="line">Source: http://www.google.com</div>
      </div>

    </div>
  </body>
</html>
